<!DOCTYPE html>
<html>
    <head>
    <style>
      input {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      border-radius: 8px;
      margin-bottom: 12px;
      }
      .first-name{
        width: 148px;
      }
      .email {
      display: block;
      width: 300px;
      }
      button{
        border-radius: 5px;
        border: 0;
        background-color: rgb(47, 127, 231);
        color: white;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        width: 300px;
      }
    </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First Name">
        <input class="first-name" type="text" placeholder="Last Name">
        <input class="email" type="text" placeholder="Email">
        <button>Sign Up</button>
    </body>
</html>